whopio/turbo-module/action.yml
name: 'turbo-module action'
description: 'release and mange public npm packages'
author: 'whop team'
runs:
  using: 'node16'
  main: 'packages/action/index.js'
inputs:
  action:
    description: "The action to perform ('release', 'sync', 'check', 'update')"
    required: true
  token:
    description: "Github access token, 'update' requires access to the .gihub folder"
    required: true

whopio/turbo-module/.github/workflows/test.yml
- uses: ./
  with: 
    action: check
    token: ${{ github.token }}

whopio/turbo-module/.github/workflows/auto-update-release-pr.yml
- name: Update package.json version number
  uses: ./
  with: 
    action: update
    token: ${{ github.token }}