whopio/turbo-module/action.yml
name: 'turbo-module action'
description: 'release and mange public npm packages'
author: 'whop team'
runs:
  using: 'node16'
  main: 'packages/action/out/index.js'
inputs:
  action:
    description: "The action to perform ('check', 'release', 'sync', 'update')"
    required: true
  token:
    description: "Github access token"
    required: true
  initial-commit:
    description: "Initial commit SHA to track for releases"
  published:
    description: "Indicates if the same workflow published a new release to npm, required for 'sync' action"
  version:
    description: "The current verison of the package. Required for 'release'"

whopio/unimported-action/.github/workflows/release.yml
- name: Sync auto-release PRs
  uses: whopio/turbo-module@v0.0.3-canary.0
  with: 
    action: sync
    token: ${{ github.token }}
    published: ${{ steps.release.outputs.published }}

whopio/turbo-module/.github/workflows/release.yml
- name: Github Release
  id: release
  uses: ./
  with:
    action: release
    token: ${{ github.token }}
    version: ${{ steps.check.outputs.version }}
  if: steps.check.outputs.can-publish == 'true'